﻿黑豬咖哩,4.1,12:00~13:00　18:00~19:00,－現做－冷氣開放－環境整潔－有素食,Mon.~Sat. 11:00~20:30,1,1,0,0
奔騰鐵板,3.0,12:00~13:00　18:00~19:00,－現做－冷氣開放－環境整潔－有素食,Mon.~Fri. 11:00~14:00　17:00~22:00 Sat.~Sun. 11:00~22:00,1,1,0,0
豫春園,4.3,12:00~13:00　18:00~19:00,－現做－無冷氣－素食只有麻醬麵,Mon.~Sun.　11:00~21:30,1,1,0,0
下辣高手,3.7,12:00~13:00　18:00~19:00,－現做－價位<=$100,Mon.~Sun. 11:00~21:30,1,1,0,0
豪品鐵板燒,4.3,12:00~13:00 19:00~22:00,－現做－價位<=$150,Mon.~Sun. 11:00~02:00,1,1,1,0
那個鍋,4.1,12:00~14:00　18:00~21:00,－現做－可續麵－麻辣鍋約$200,Mon.~Sun.  12:00~02:00,1,1,0,0
ㄚ米果,4.4,12:00~14:00　18:00~21:00,－現做－人多時會很慢－價位<$100,Mon.~Sun.  11:00~22:00,1,1,0,0
Mr.38咖哩飯,4.1,18:00~20:00,－現做－人多時會很慢－價位<$100,Mon.~Sun.　11:00~22:00,0,1,0,0
養機場,3.9,18:00~20:00,－現做－冷氣開放－環境整潔－有素食,Mon.~Fri. 11:30–14:00 17:00–21:00  Sat.~Sun. 11:30~21:00,0,1,0,0
學甲人車輪餅,4.5,15:00~17:00,－現做－賣完會提早說－價位$10(除巧克力$12),Sun.~Fri. 11:30~20:30,0,0,0,1
饗蔬職人,4.5,18:00~20:00,－現做－冷氣開放－環境整潔－素食,Mon.~Sun. 12:00~14:00　17:00~22:00,1,1,0,0
緣緣素食,4.4,18:00~20:00,－現做－冷氣(?)－環境整潔－素食,16:30~22:00 會自行決定公休日,0,1,0,0
隨義煮,3.3,12:00~13:00  18:00~19:00,－現做－冷氣開放－環境整潔－有素食(全素),Mon.~Sun. 11:30–14:30 17:00–20:30,1,1,0,0
傻瓜麵,4.0,12:00~13:30,－現做－無冷氣－環境還好,Mon.~Sat.  10:30–20:00  Sun.公休,1,1,0,0
中華一番,4.2,17:30~22:30,－現做－無冷氣－環境整潔－自行選料,17:00~00:30  會自行決定公休日,0,1,1,0
福星碳烤,5.0,無尖峰時段,－現做－冷氣開放－環境整潔－自行選料,Mon.~Sun 18:00~2:30,0,0,1,1
喫冰,4.8,無尖峰時段,－現做－冷氣開放－環境整潔－自行選料或是已配好,Mon.~Sun. 12:00–23:00  冬天比較不開店,0,0,0,1
向上水餃,3.9,12:00~13:00  18:00~19:00,－現煮－無冷氣－環境整潔,Thu.~Tue. 11:00~0:00  Wed.11:00~13:00,1,1,0,0
逢甲燒餅豆漿,4.2,00:00~2:00,－現做現成－無冷氣－環境整潔,Mon.~Sun. 21:00~11:00,0,0,0,1
GangNam首爾韓鍋,4.8,12:00~13:00  18:00~20:00,－現做－冷氣開放－環境整潔,Mon.~Fri. 11:30~14:30 17:00~21:30 Sat.~Sun. 11:30~21:30,1,1,0,0
