午餐、晚餐、素食
黑豬咖哩  //店家名稱
4.1	//評價
12:00~13:00　18:00~19:00  //尖峰時段
－現做－冷氣開放－環境整潔有素食  //資訊
Mon.~Sat.  11:00~20:30  //營業時間

午餐、晚餐、素食
奔騰鐵板
3.0
12:00~13:00　18:00~19:00
－現做－冷氣開放－環境整潔－有素食
Mon.~Fri.  11:00~14:00　17:00~22:00；Sat.~Sun.　11:00~22:00

午餐、晚餐、素食
豫春園
4.3
12:00~13:00　18:00~19:00
－現做－無冷氣－素食只有麻醬麵
Mon.~Sun.　11:00~21:30

午餐、晚餐
下辣高手
3.7
12:00~13:00　18:00~19:00
－現做－價位<=$100
Mon.~Sun.　11:00~21:30

午餐、晚餐、宵夜
豪品鐵板燒
4.3
11:00~02:00
－現做－價位<=$150
Mon.~Sun.  11:00~02:00

午餐、晚餐、素食
那個鍋
4.1
12:00~14:00　18:00~21:00
－現做－可續麵－麻辣鍋約$200
Mon.~Sun.  12:00~02:00

午餐、晚餐、素食
ㄚ米果
4.4
12:00~14:00　18:00~21:00
－現做－人多時會很慢－價位<$100
Mon.~Sun.  11:00~22:00

晚餐
Mr. 38咖哩飯
4.1
18:00~20:00
－現做－人多時會很慢－價位<$100
Mon.~Sun.　11:00~22:00

晚餐、素食
養機場
18:00~20:00
Mon.~Fri. 11:30–14:00, 17:00–21:00  Sat.~Sun. 11:30~21:00

點心
學甲人車輪餅
4.5
15:00~17:00
Sun.~Fri. 11:30~20:30
－現做－賣完會提早說－價位$10(除巧克力$12)

午餐、晚餐、素食
饗蔬職人	//名稱
4.5		//評價
18:00~20:00	//尖峰時段
－現做－冷氣開放－環境整潔－素食
Mon.~Sun.  12:00~14:00　　17:00~22:00	//營業時間

晚餐、素食
緣緣素食
4.4
18:00~20:00
－現做－冷氣(?)－環境整潔－素食
16:30~22:00  會自行決定公休日

午餐、晚餐、素食
隨義煮
3.3
12:00~13:00  18:00~19:00
－現做－冷氣開放－環境整潔－有素食(全素)
Mon.~Sun.  11:30–14:30, 17:00–20:30

午餐、晚餐
傻瓜麵
4.0
12:00~13:30
－現做－無冷氣－環境還好
Mon.~Sat.  10:30–20:00  Sun.公休

晚餐、宵夜
中華一番
4.2
17:30~22:30
－現做－無冷氣－環境整潔－自行選料
17:00~00:30  會自行決定公休日

點心、宵夜
福星碳烤
5.0
無尖峰時段
－現做－冷氣開放－環境整潔－自行選料
Mon.~Sun 18:00~2:30

點心
喫冰
4.8
無尖峰時段
－現做－冷氣開放－環境整潔－自行選料或是已配好
Mon.~Sun. 12:00–23:00  冬天比較不開店

午餐、晚餐
向上水餃
3.9
12:00~13:00  18:00~19:00
－現煮－無冷氣－環境整潔
Thu.~Tue. 11:00~0:00  Wed.11:00~13:00

宵夜
逢甲燒餅豆漿
4.2
00:00~2:00
－現做現成－無冷氣－環境整潔
Mon.~Sun. 21:00~11:00

午餐、晚餐
GangNam 首爾韓鍋
4.8
12:00~13:00  18:00~20:00
－現做－冷氣開放－環境整潔
Mon.~Fri. 11:30~14:30 17:00~21:30  Sat.~Sun. 11:30~21:30