<午餐> <晚餐>
黑豬咖哩  //店家名稱
4.1	//評價
12:00~13:00　18:00~19:00  //尖峰時段
Mon.~Sat.  11:00~20:30  //營業時間
－現做－冷氣開放－環境整潔有素食  //資訊

奔騰鐵板
3.0
12:00~13:00　18:00~19:00
Mon.~Fri.  11:00~14:00　17:00~22:00；Sat.~Sun.　11:00~22:00
－現做－冷氣開放－環境整潔－有素食

豫春園
4.3
12:00~13:00　18:00~19:00
Mon.~Sun.　11:00~21:30
－現做－無冷氣－素食只有麻醬麵

下辣高手
3.7
12:00~13:00　18:00~19:00
Mon.~Sun.　11:00~21:30
－現做－價位<=$100

豪品鐵板燒
4.3
12:00~13:00
Mon.~Sun.  11:00~02:00
－現做－價位<=$150

那個鍋
4.1
12:00~14:00　18:00~21:00
Mon.~Sun.  12:00~02:00
－現做－可續麵－麻辣鍋約$200

ㄚ米果
4.4
12:00~14:00　18:00~21:00
Mon.~Sun.  11:00~22:00
－現做－人多時會很慢－價位<$100

Mr. 38咖哩飯
4.1
18:00~20:00
Mon.~Sun.　11:00~22:00

養雞場
18:00~20:00
Mon.~Fri. 11:30–14:00, 17:00–21:00  Sat.~Sun. 11:30~21:00

<點心>
學甲人車輪餅
4.5
15:00~17:00
Sun.~Fri. 11:30~20:30
－現做－賣完會提早說－價位$10(除巧克力$12)